{
    "redirects": [
      {
        "source": "/faucet/claim",
        "destination": "/docs/faucet/claim",
        "permanent": true
      },
      {
        "source": "/faucet/claim",
        "destination": "/docs/faucet/claim",
        "permanent": true
      }
    ]
  }
  